Rolling back to the previous version may solve the problem or apt-get upgrade or apt-get dist-upgrade
when u use these commands

apt-get upgrade or apt-get dist-upgrade

which leads to system crash ,

for me also same situation occurs,
I tried Google and found this wiki page not so helpful, i check many sites and go the solutions.
by following the following commands u can rollback ,,

I quickly ran:
# grep -A 2 'Start-Date: 2017-12-03' /var/log/apt/history.log 
Sample output 

Start-Date: 2017-12-03
Commandline: apt-get dist-upgrade
  Install: libmaa3:amd64 (1.3.2-2, automatic), ant:amd64 (1.9.3-2build1, automatic), libmimic0:amd64 (1.0.4-2.1ubuntu1, automatic), dc:amd64 (1.06.95-8ubuntu1, automatic), libparse-yapp-perl:amd64 (1.05-12, automatic), gir1.2-clutter-1.0:amd64 (1.16.4-0ubuntu2, automatic), libjna-java:amd64 (3.2.7-4, automatic), python-egenix-mxbeebase:amd64 (3.2.7-1build1, automatic), libxkbcommon-x11-0:amd64 (0.4.1-0ubuntu1, automatic), libmpeg2-4:amd64 (0.5.1-5ubuntu1, automatic), libopencv-core2.4:amd64 (2.4.8+dfsg1-2ubuntu1, automatic), libdvdread4:amd64 (4.2.1-2ubuntu1, automatic), libhunspell-1.3-0:amd64 (1.3.2-6ubuntu2.1, automatic), fonts-lobster:amd64 (2.0-2, automatic), libtotem-plparser18:amd64 (3.10.2-0ubuntu1, automatic), libodbcinstq4-1:amd64 (2.3.0-4, automatic), jed-common:amd64 (0.99.19-2.1, automatic), emacsen-common:amd64 (2.0.7, automatic), libgl1-mesa-dev:amd64 (10.1.3-0ubuntu0.5, automatic), brasero-cdrkit:amd64 (3.10.0-0ubuntu1, automatic), libjsr305-java:amd64 (0.1~+svn49-4, automatic), opus-tools:amd64 (0.1.8-1, automatic), libbibutils2:amd64 (4.12-5, automatic), libdbi1:amd64 (0.9.0-1, automatic), aptdaemon-data:amd64 (1.1.1-1ubuntu5.2, automatic), dict-foldoc:amd64 (20120518-1, automatic), tcl:amd64 (8.6.0+6ubuntu3, automatic), libcdio-paranoia1:amd64 (0.83-4.1ubuntu1, automatic), python3-pil.imagetk:amd64 (2.3.0-1ubuntu3, automatic), libavformat54:amd64
  
  Rollback / undo an apt-get dist-upgrade command
 
 Create the list:
 
                grep -A 2 'Start-Date: 2017-12-03' /var/log/apt/history.log | tail -1 >/tmp/packages.txt
  
  Edit the /tmp/packages.txt file and delete Install: word:
  
                sed -i 's/Install://' /tmp/packages.txt
  
  Finally, I need to clean up a few things:
  
                tr ',' '\n' < /tmp/packages.txt | sed '/automatic)/d' | awk '{ print $1}' > /tmp/final.packages.txt
  
                wc -l /tmp/final.packages.txt
  
  Sample outputs:
  
                279 /tmp/final.packages.txt
 Delete the packages
  # less /tmp/final.packages.txt  
  then continuosly pree enter
  finally press cntrl+Z
 
 Just uninstall it:
   # Run as root
# Store packages name in $p
p="$(</tmp/final.packages.txt)"

# Run as root
# Store packages name in $p
p="$(</tmp/final.packages.txt)"
 
# Nuke it
apt-get --purge remove $p

# if dpkg error comes , then use this command
dpkg --configure -a
 
#clears out the local repository of retrieved package files
apt-get clean
 
# Just in case ...
apt-get autoremove
 
# Verify disk space
df -H
  
  
  
